# HakaApp

./: CNAME  README.md  composeApp.js  composeApp.js.map  composeApp.wasm  index.html  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sajeg/haka/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/com/sajeg/haka/: App.kt  AppDestinations.kt  GitVisualization.kt  Greeting.kt  NavGraph.kt  Platform.kt  SaveManager.kt  Wakatime.kt
composeApp/src/commonMain/kotlin/com/sajeg/haka/screens/: Home.kt  Leaderboard.kt  ProjectOverview.kt  ProjectView.kt  SetUp.kt
composeApp/src/commonMain/kotlin/com/sajeg/haka/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/sajeg/haka/waka/: ArrayData.kt  Data.kt  Projects.kt  TotalTime.kt  UserData.kt  Wakatime.kt
composeApp/src/commonMain/kotlin/com/sajeg/haka/waka/classes/: AltData.kt  ArrayData.kt  CurrentLeaderboardUser.kt  Data.kt  Leaderboard.kt  LeaderboardArrayData.kt  LeaderboardData.kt  Projects.kt  Stats.kt  Today.kt  TodayData.kt  TotalTime.kt  UserData.kt  WakaTimeRange.kt
composeApp/src/commonMain/kotlin/com/sajeg/haka/waka_data_classes/: Data.kt  Projects.kt  TotalTime.kt  UserData.kt
composeApp/src/desktopMain/kotlin/com/sajeg/haka/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/resources/: icon.icns
composeApp/src/wasmJsMain/kotlin/com/sajeg/haka/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: site.webmanifest
gradle/: libs.versions.toml
